body {
    background-color:  #151320;
    height: 100vh;
}
.main__container {
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-items: center center;
}
.container__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 20px;
    gap: 40px;
}
.title {
    color: #fff;
}
.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0, 18);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.container {
    position: relative;
    /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); */
}
.container img {
    height: 20%;
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
}
.details {
    padding: 20px 20px;
}
.details>h3 {
    color: #fff;
    font-weight: 600;
    font-size: 19px;
    margin: 10px 0 15px 0;
}
.details>p {
    color: #fff;
    font-size: 20px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.details>a {
    margin-top: 60px;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}